<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HardCode GYM</title>
    <link rel="stylesheet" href="Gym.css">
    <script src="https://kit.fontawesome.com/f30fac2c61.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Catamaran:wght@200&family=Courgette&family=Edu+TAS+Beginner:wght@700&family=Lato:wght@300;900&family=Mukta:wght@700&family=Mulish:wght@300&family=Open+Sans&family=PT+Sans:ital,wght@1,700&family=Poppins:wght@300&family=Raleway:wght@100&family=Roboto&family=Roboto+Condensed:wght@700&family=Roboto+Slab&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <h1>HardCode's GYM</h1>
            </div>
            <ul>
                <li>
                    <a href="#home" id="homes" onclick="home()">HOME</a>
                    <a href="#program" id="programs" onclick="program()">PROGRAM</a>
                    <a href="#plan" id="plans" onclick="plan()">PLAN</a>
                    <a href="#blog" id="blogs" onclick="blog()">BLOG</a>
                    <a href="#contact" id="contacts" onclick="contact()">CONTACT US</a>
                    <button>
                        <a href="/login/index.html">Log in</a>
                    </button>
                    
                </li>
            </ul>
        </nav>
        <div class="home" id="home">
            <div class="homeText">
                <h1>Commit To Be Fit</h1>
                <h3>Once You See Result, It Becomes An Addiction</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias,<br>
                    culpa ipsam.adipisicing elit. Alias, culpa ipsam.</p>
                <button>
                    <a href="#plan">Join Now</a>
                </button>
            </div>
            <img src="men.png" alt="">
        </div>

        <!-- program -->

        <div class="program" id="program">
            <div class="head">
                <h1>Our <span>Program's</span></h1>
            </div>
            <div class="ourProgram">
                <div class="crd">
                    <img src="dance.webp" alt="">
                    <h3>Dance</h3>
                </div>
                <div class="crd">
                    <img src="cardio.webp" alt="">
                    <h3>Cardio</h3>
                </div>
                <div class="crd">
                    <img src="heavy.webp" alt="">
                    <h3>Heavy Weight</h3>
                </div>
            </div>
        </div>

        <!-- plans -->

        <div class="plan" id="plan">
            <div class="head">
                <h1>Our <span>Plan's</span></h1>
            </div>
            <div class="ourPlan">
                <div class="card">
                    <i class="fa-solid fa-bookmark"></i>
                    <h3>Basic Package</h3>
                    <h1>30 Day in $10</h1>
                    <p>No Personal Trainer</p>
                    <p>Valid for 30 Days</p>
                    <p>Full Day valid</p>
                    <p>Lorem, ipsumipsum.</p>
                    <p>Lorem, ipsumipsum.</p>
                    <button>Buy Plan</button>

                </div>
                <div class="card">
                    <i class="fa-solid fa-diamond"></i>
                    <h3>Premium Package</h3>
                    <h1>30 Day in $10</h1>
                    <p>No Personal Trainer</p>
                    <p>Valid for 30 Days</p>
                    <p>Full Day valid</p>
                    <p>Lorem, ipsumipsum.</p>
                    <p>Lorem, ipsumipsum.</p>
                    <button>Buy Plan</button>


                </div>
                <div class="card">
                    <i class="fa-solid fa-right-to-bracket"></i>
                    <h3>Diamond Package</h3>
                    <h1>30 Day in $10</h1>
                    <p>No Personal Trainer</p>
                    <p>Valid for 30 Days</p>
                    <p>Full Day valid</p>
                    <p>Lorem, ipsumipsum.</p>
                    <p>Lorem, ipsumipsum.</p>
                    <button>Buy Plan</button>


                </div>
            </div>
        </div>

        <!-- blog -->

        <div class="blog" id="blog">
            <div class="head">
                <h1>Our <span>Blog's</span></h1>
            </div>
            <div class="ourBlog">
                <div class="blogCard">
                    <img src="blog1.jpg" alt="">
                    <div class="blogText">
                        <h3>How To Make Abs ?</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde mollitia distinctio quas.</p>
                        <a href="https://www.insider.com/guides/health/fitness/how-to-get-abs">Read More</a>
                    </div>
                </div>
                <div class="blogCard">
                    <img src="blog4.jpg" alt="">
                    <div class="blogText">
                        <h3>How To Make Abs ?</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde mollitia distinctio quas.</p>
                        <a href="https://www.insider.com/guides/health/fitness/how-to-get-abs">Read More</a>
                    </div>
                </div>
                <div class="blogCard">
                    <img src="blog5.jpg" alt="">
                    <div class="blogText">
                        <h3>How To Make Abs ?</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde mollitia distinctio quas.</p>
                        <a href="https://www.insider.com/guides/health/fitness/how-to-get-abs">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- contact -->

        <div class="contact" id="contact">
            <div class="head">
                <h1>Let's <span>Begin ...</span></h1>
                <h2>Contact <span>US</span></h2>
            </div>
            <div class="contactPage">
                <div class="contactText">
                    <h1>Let's Go...</h1>
                    <h2>Start Your Journey Now!</h2>
                </div>
                <img src="girl.png" alt="">
            </div>

            <div class="contactUs">
                <h1>Contact Us</h1>
                <input type="text" placeholder="Enter Your Name" value="" id="name"> <br>
                <input type="text" placeholder="Enter Your Number" value="" id="number"> <br>
                <button onclick="submit()">Submit</button>

            </div>
        </div>

        <!-- footer -->

        <div class="footer" >
            <div class="footerText">
                <h2>About us</h2>
                <p>Lorem ipsum dolor sit amet consectetur <br>
                    adipisicing elit. Cupiditate voluptatem <br>
                    necessitatibus atque sapiente quia asper?<br>
                    Beatae voluptates dicta fuga dolorum<br>
                    nihil fugit.</p>
                

            </div>
            <div class="footerText">
                <h2>Plans</h2>
                <p>Transaarent</p>
                <p>Account</p>
                <p>Valid

                </p>
                <p>Ends</p>

            </div>
            <div class="footerText">
                <h2>Contact US</h2>
                <p>Membership</p>
                <p>Plan</p>
                <p>Diamond Plan</p>
                <p>Join Now</p>

            </div>
            <div class="footerText">
                <h2>Program</h2>
                <p>Dance</p>
                <p>Cardio</p>
                <p>Wrokout</p>
            </div>
        </div>
    </div>
    <script src="Gym.js"></script>
</body>
</html>
