/* body {
  height: 100vh;
   background-color: rgb(170, 93, 93);
   background-size: cover;
  background-position: center;
  text-shadow: 0 0.05rem 0.1rem rgba(0, 0, 0, 0.5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.5);
}
.cover-container {
  max-width: 60vw;
}


.nav-link {
  padding: 0.25rem 0;
  font-weight: 700;
  color: black;
  margin-left: 1rem;
  border-bottom: 0.25rem solid transparent;
}

.nav-link:hover {
  color:black;
  border-bottom-color: rgba(255, 255, 255, 0.5);
}

.nav-link.active {
  color: black;
  border-bottom-color: white;
}

.btn-secondary,
.btn-secondary:hover {
  color: #333;
  text-shadow: none;
} 

 */

























*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.main_box{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 1rem;
}
/* .container{
  padding: 20px 2rem;
  border: 1.5px solid gray;
  margin: 16px 18px;
  width: 95%;
} */
/* .container .img img{
  height: 17rem;
  width: 20rem;
  margin-bottom: 1rem;
} */
.details h2{
  font-size: 2rem;
  margin-bottom: 1rem;
}
.form{
  text-align: center;
  margin-top: 2rem;
}
.view_pg{
  display: flex;
  align-items:self-start;
  margin: 2rem 4rem;
}
.card img{
  /* border: 1px solid black; */
  margin-bottom: 2rem;
  height: 25rem;
  width: 28rem;
}
.review{
  margin-left: 23rem;
}
.review h1{
 font-size: 3rem;
}
.accha{
  display: inline;
}
.sub{
  margin-left: 20rem;
}
.lefty{
  float: right;
}
.wrapper{
  position: absolute;
  width: 400px;
  height: 440px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, .5);
  border-radius: 20px;
  backdrop-filter: blur(20px);
  box-shadow: 0 0 30px rgba(0, 0, 0, .5);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transform: scale(0);
  /* transition: transform .5s ease, height .2s ease; */
}
.wrapper.active-popup{
  transform: scale(1);
  position: absolute;
  top: 12%;
  right: 1%;

}

.wrapper.active {
  height: 36rem;
  width: 27rem;
}
.wrapper .form-box {
  width: 100%;
  padding: 40px;
}
.wrapper .form-box.login{
  transition: transform .18s ease;
  transform: translateX(0);
}
.wrapper.active .form-box.login{
  transition: none;
  transform: translateX(-400px);
}
.wrapper .form-box.reg{
  position: absolute;
  transition: none;
  transform: translateX(400px );
}
.wrapper.active .form-box.reg{
  transition: transform .18s ease;
  transform: translateX(0);
}
.wrapper .icon-close{
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  background: #162938;
  font-size: 2em;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius: 20px;
  cursor: pointer;
  z-index: 1;
}
.form-box h2{
  font-size: 2rem;
  color: #162938;
  text-align: center;
}
.input-box{
  position: relative;
  width: 100%;
  height: 50px;
  border-bottom: 2px solid #162938;
  margin: 30px 0;
}
.input-box label{
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  font-size: 1em;
  color: #162938;
  font-weight: 500;
  pointer-events: none;
  transition: .5s;
}
.input-box input:focus~label,
.input-box input:valid~label{
  top: -5px ;
}
.input-box input{
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1em;
  color: #162938;
  font-weight: 600;
  padding: 0 35px 0 5px;
}
.input-box .icon{
  position: absolute;
  right: 8px;
  font-size: 1.2rem;
  color: #162938;
  line-height: 57px;
} 
.remember-forgot{
  font-size: .9rem;
  color: #162938;
  font-weight: 500;
  margin: -15px 0 15px;
  display: flex;
  justify-content: space-between;
}
.remember-forgot label input{
  accent-color: #162938;
  margin-right: 3px;
}
.remember-forgot a{
  color: #162938;
  text-decoration: none;
}
.remember-forgot a:hover {
  text-decoration: underline;
}
.btnlogin-pop{
  width: 100%;
  height: 45px;
  background: #db6060;
  border: none;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1em;
  color: #fff;
  font-weight: 500;
}
.login-reg {
  font-size: .9em;
  color: #162938;
  text-align: center;
  font-weight: 500;
  margin: 25px 0 10px;
}
.login-reg p a{
  color: #162938;
  text-decoration: none;
  font-weight: 600;
}
.login-reg p a:hover{
  text-decoration: underline;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1{
  font-size: 50px;
  line-height: 64px;
  color: black;
}
h2{
  font-size: 46px;
  line-height: 54px;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}
h4{
  font-size: 1.5rem;
  margin-top:20px;
  color: black;
}
h6{
  font-weight: 700;
  font-size: 12px;
}
p{
  font-size: 16px;
  /* color: white; */
  margin: 16px 0 20px 0;
}
.section-p1{
  padding: 40px 80px;
}
.section-m1{
  padding: 40px 0;
}
.navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background-color: white;
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}
.logo{
  background-color: #a1f1ec;
  border-radius: 35%;
}
.logo img{
  max-width: 80px;
}
.navul{
 display: flex;
 align-items: center;
 justify-content: center;
}
.navul li{
 list-style: none;
 padding:0 20px;
 position: relative;
}
.navul li a{
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
 color: black;
 transition: 0.3s ease;
}  
.navul li a:hover,
.navul li a.active{
  color: #088178;
  }

.navul li a.active::after,
.navul li a:hover::after{
  content: "";
  width: 30%;
  height: 2px;
  background: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.carousel-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.carousel-slide {
  display: none;
}

img {
  margin-top: 2rem;
  width: 100%;
  height: 28rem;
}

.prev-button,
.next-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  font-size: 20px;
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.prev-button {
  left: 10px;
}

.next-button {
  right: 10px;
}
.carousel-container{
  position: relative;
}
.banner{
  position:absolute;
  top: 30%;
  left: 10%;
}
.banner p{
  color: rgb(250, 82, 82);
}
.feature{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.fe-box{
  width: 180px;
  /* height: 100px; */
  text-align: center;
  padding: 5px 15px;
  box-shadow: 20px 20px 34px rgba(208, 79, 79, 0.03);
  border-radius: 1px solid black;
  margin: 2px 0;
}
.fe-box img{
  width: 9rem;
  height: 9rem;
  /* border: 3px solid black; */
}
.pro-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}


/* ////////card */
.pro-container{
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 2rem;
}
.card-container{
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 20px;
}
.card-body {
  flex: 1 1 auto;
  padding: 2rem 1rem;
}
.cardcon-tainer{
  max-width: 350px;
  min-width: 350px;
  min-height: 250px;
 box-shadow: 0 0 4px rgb(114, 68, 68);
 border-radius: 4px;
 cursor: pointer;
 overflow: hidden;
 background: rgb(72, 65, 79);
 margin-left:20px;
 margin-right: 40px;
 transition: all 0.3 ease;
}
.cardcon-tainer:hover{
  box-shadow: 0 0 4px rgb(226, 65, 65);
 transform: translateY(-3px);
 border-color: black;
  overflow: hidden;
}
.card img{
max-width: 100%;
object-fit: cover;height: 78%;
padding-left: 15bapx;
}
.content{
 padding: 16px;
}
.d{
 margin-block:17px ;
}
.conter{
  font-size: 4rem;
  color: white;
}
.bannertt{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.6)),url("https://plus.unsplash.com/premium_photo-1661392869159-b5117c0be727?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzN8fHNhbGUlMjBiYW5uZXJ8ZW58MHx8MHx8fDA%3D");
  /* background-image: url("https://static.vecteezy.com/system/resources/thumbnails/004/707/502/small/online-shopping-on-phone-buy-sell-business-digital-web-banner-application-money-advertising-payment-ecommerce-illustration-search-vector.jpg"); */
  width: 100%;
  height: 50vh;
  background-size: cover;
  background-position: center;
}
.bannertt h4{
  font-size: 4rem;
  color: white;
}
.bannertt p{
  font-size: 1rem;
  color: white;
}
.content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left:  40px;
}
.Email{
  height: 25rem;
}
.Email .box{
  margin-top: 7rem;
  /* margin-left: 23rem; */
  border: 1px solid gray;
  height: 20rem;
  /* width: 69rem; */
  background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.6)),url("https://th.bing.com/th/id/OIP.vXOoj2BEtwe0MkuiYSErGAHaEK?pid=ImgDet&rs=1");
  background-size: cover;
  display: flex;
}
.contentr{
  color: white;
  width: 55%;
  height: 80%;
  padding: 5.5rem 4rem 3rem 9rem;
}
.contentr h4{
  font-size: 2rem;
  margin-top: 1rem;
  color: wheat;
}
.contentr h1{
  font-size: 35px;
  margin-top: 1rem;
  color: white;
}
.box .input_sub{
  width: 40%;
  padding: 4rem 4rem 0rem 2rem;
}
.input_sub button{
  margin-top:2.5rem ;
  width: 7rem;
  height: 3rem;
}

.input_sub button{
  background-color: #ddd;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
  font-size: 1rem;
  margin-top: 3rem;
  width: 11rem;
}
.input_sub button:hover{
  cursor: pointer;
  background-color: rgb(6, 23, 53);
  color: white;
}


footer .d1{
  margin-left: 40px;
}
footer{
  margin-top: -4rem;
  display: flex;
  flex-wrap: wrap;
  background-color: black;
  justify-content: space-between;
}
.col h4{
  color: white;
}
footer .col{
  margin-top:40px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}
footer .logo{
  margin-bottom: 20px;
}
footer  h4{
  font-size: 14px;
  padding-bottom: 20px;
}
footer  p{
  font-size: 13px;
  margin: 0 0 8px 0;
}
footer  a{
  font-size: 13px;
  text-decoration: none;
  color: white;
  margin-bottom: 10px;
}
footer .follow{
  margin-top: 20px;
}
footer .follow i{
  color: aqua;
  padding-right: 4px;
  cursor: pointer;
}
footer .copywrite{
  width: 100%;
  text-align: center;
}
